spring.application.name=grah-seva
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/grah_seva?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.ssl.enabled=false
management.endpoints.web.exposure.include=*
logging.level.org.springframework=DEBUG
logging.level.your.package.name=DEBUG



